<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css_files/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>for NTL</title>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">MY-Restaurant-Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container">
      <div id="map" aria-label="Map of restaurants" role="application"></div>
    </section>
    <section>
      <div class="filter-options" tabindex="0" aria-label="Filter results">
        <h2>Choose</h2>
        <select id="neighborhoods-select" aria-label="Select Neighborhood" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All </option>
        </select>
        <select id="cuisines-select" aria-label="Select Cuisine" name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list" tabindex="0" aria-label="List of restaurants"></ul>
    </section>
  </main>

  <script type="javascript" charset="utf-8" src="js_files/dbhelper.js"></script>
  <script type="javascript" charset="utf-8" src="js_files/sw_register.js"></script>
  <script type="javascript" charset="utf-8" src="js_files/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYb1WQLh2JaKpVrdZegH69tVAI2LH9gNs&libraries=places&callback=initMap"></script>


  <footer id="footer">
<p class="col-lg-8 col-md-8 footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This project made by AHMED <i class="fa fa-heart-o" aria-hidden="true"></i></p>
    </footer>

</body>

</html>
