<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About MY_Restaurant</title>
</head>

<body class="inside">
  <header>
      
    <nav>    
      <h1><a href="/">MY_Restaurant Review</a></h1>
    </nav>
    <ul id="breadcrumb" >
      <li><a href="/">My_Home</a></li>
    </ul>
  </header>
  <!-- Beginning main -->
  <main id="maincontent">
    <!-- map -->
    <section id="map-container" aria-label="Map of restaurants" role="application">
      <div id="map"></div>
    </section>
    <!-- End map -->
    <section id="restaurant-container" tabindex="0" aria-label="Restaurant Information">
      <h2 id="restaurant-name" tabindex="0"></h2>
      <img id="restaurant-img" tabindex="0">
      <p id="restaurant-cuisine" tabindex="0"></p>
      <p id="restaurant-address" tabindex="0"></p>
      <table id="restaurant-hours" tabindex="0"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list" tabindex="0"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
     <p class="col-lg-8 col-md-8 footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This project made by AHMED GAMAL | 5_project for NTL <i class="fa fa-heart-o" aria-hidden="true"></i></p>
  </footer>
  <!-- End footer -->

  <script type="text/javascript" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/sw_register.js"></script>
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYb1WQLh2JaKpVrdZegH69tVAI2LH9gNs&libraries=places&callback=initMap"></script>
</body>

</html>
