<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>My Game </title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<!-- Score and Lives -->
    <center><h1> Ahmed Gamal</h1></center>
	<div class="game-stats">
		<div class="score">
			الاحراز:
			<span></span>
			عدد النقاط:
		</div>
		<div class="lives">
			عدد المحاولات المتبقيه:
			<span></span>
		</div>
	</div>
	<!-- Scripts -->
	<script src="js/resources.js"></script>
	<script src="js/app.js"></script>
	<script src="js/engine.js"></script>
</body>

</html>