<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description">
    <meta name="keywords" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY FRIST PROJECT</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/animate.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/themify/themify.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/scrollbar/scrollbar.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/swiper/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>

    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/global/global.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="row bg-overlay">
                <div class="header">
                    <div class="col-lg-12">
                                               <div class="navigation mobile-menu">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a class="active" href="./index.html">Home</a></li>
                                        
                                        <li><a href="#mywork">Works</a></li>
                                        <li><a href="#skills">Skills</a></li>
                                        <li><a href="#gallery">Gallery</a></li>
                                        <li><a href="#about">About Me</a></li>
                                        <li><a href="#contact">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                         
                        </div>
                        <div id="mobile-menu-wrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Area Begin -->
    <div class="hero-section">
        <div class="hero-items owl-carousel">
            <div class="single-hero-item set-bg" data-setbg="img/slider/bg-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>MY_PROJECT</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/slider/bg-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                             <h1>TO</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/slider/bg-3.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                          <h1>Next leader tecnology</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/slider/bg-4.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            
                            <h1>NEXT<br />TECHNOLOGY<br />LEADERS</h1>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Area End -->

    
    
    <br>
    
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        


<div id="skills" class="site-section bg-light">
      <div class="container">
           <div class="ftco-blocks-cover-1">
      
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-5 mt-5 pt-5">
              <h1 class="mb-3">MY Skills</h1>
                
            </div>
          </div>
        </div>
      </div>
          <br>
          <br>
        <div class="row">
          <div class="col-md-5">
            <h2 class="h5 mb-4">My_Skills</h2>
            <p> I have many skills  I learn PHP , MYSQL , Laravel , API , C++ ,JAVA , HTML , HTML5 , CSS ,CSS3 ,BOOTSTRAP , JQUERY , WORDPRESS and many language programmer  </p>

            <div class="d-flex align-items-center">
              <span class="sign mr-4">
                <img src="images/signature.svg" alt="" class="img-fluid">
              </span>
             
            </div>
          </div>
          <div class="col-md-6 ml-auto">
            <h2 class="h5 mb-4">Our expertise and skills</h2>

            <div class="progress-wrap mb-4">
              <div class="d-flex">
                <span>PHP</span>
                <span class="ml-auto">55%</span>
              </div>
              <div class="progress rounded-0" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
              <div class="progress-wrap mb-4">
              
              <div class="progress rounded-0" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress-wrap mb-4">
              <div class="d-flex">
                <span>WordPress</span>
                <span class="ml-auto">75%</span>
              </div>
              <div class="progress rounded-0" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress-wrap mb-4">
              <div class="d-flex">
                <span>Bootstrap</span>
                <span class="ml-auto">93%</span>
              </div>
              <div class="progress rounded-0" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 93%;" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress-wrap mb-4">
              <div class="d-flex">
                <span>jQuery</span>
                <span class="ml-auto">83%</span>
              </div>
              <div class="progress rounded-0" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 83%;" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress-wrap mb-4">
              <div class="d-flex">
                <span>MYSQL</span>
                <span class="ml-auto">90%</span>
              </div>
              <div class="progress rounded-0" style="height: 7px;">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>  

          </div>
        </div>
      </div>
    </div>
 <!--== 6. About us ==-->

    <section id="gallery">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <center><h2>MY Gallery</h2></center>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="speakers-about">
                        <div class="speaker-img">
                            <img src="img/speaker-1.jpg" alt="">
                        </div>
                        <div class="speaker-text">
                            <h3>Jessica Doe <span>Former Lead UX Hulu</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="speakers-about">
                        <div class="speaker-img">
                            <img src="img/speaker-2.jpg" alt="">
                        </div>
                        <div class="speaker-text">
                            <h3>Samatha Doe <span>Financial Consultant</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="speakers-about">
                        <div class="speaker-img">
                            <img src="img/speaker-3.jpg" alt="">
                        </div>
                        <div class="speaker-text">
                            <h3>Jessica Doe <span>Entrepreneur</span></h3>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
                <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="speakers-about">
                        <div class="speaker-img">
                            <img src="img/speaker-1.jpg" alt="">
                        </div>
                        <div class="speaker-text">
                            <h3>Jessica Doe <span>Former Lead UX Hulu</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="speakers-about">
                        <div class="speaker-img">
                            <img src="img/speaker-2.jpg" alt="">
                        </div>
                        <div class="speaker-text">
                            <h3>Samatha Doe <span>Financial Consultant</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="speakers-about">
                        <div class="speaker-img">
                            <img src="img/speaker-3.jpg" alt="">
                        </div>
                        <div class="speaker-text">
                            <h3>Jessica Doe <span>Entrepreneur</span></h3>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
                <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="speakers-about">
                        <div class="speaker-img">
                            <img src="img/speaker-1.jpg" alt="">
                        </div>
                        <div class="speaker-text">
                            <h3>Jessica Doe <span>Former Lead UX Hulu</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="speakers-about">
                        <div class="speaker-img">
                            <video controls width="500" height="400"> <source src="videos/a.mp4"> </video>
                            
                        </div>
                        <div class="speaker-text">
                            <h3>Samatha Doe <span>Financial Consultant</span></h3>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    
    
    
    <div class="site-wrap" id="contact">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
    <div class="ftco-blocks-cover-1">
      
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-5 mt-5 pt-5">
              <h1 class="mb-3">Contact ME here</h1>
            <br>
              </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row justify-content-center text-center">
        <div class="col-7 text-center mb-5">
          <h2>Get In Touch Using The Contact Form</h2>
        </div>
      </div>
        <div class="row">
          <div class="col-lg-8 mb-5" >
            <form action="#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Email address">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Write your message." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send to me a Message">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto">
            <div class="bg-white p-3 p-md-5">
              <h3 class="text-black mb-4">Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block mb-3">
                  <span class="d-block text-black">Address of me:</span>
                  <span>saft el khamar, Minia, EGYPT</span></li>
                <li class="d-block mb-3"><span class="d-block text-black">Phone:</span><span>01154285903</span></li>
                <li class="d-block mb-3"><span class="d-block text-black">Email:</span><span>ahmed.gamal9798@gmail.com</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
<br><br>
    <div  id="about"  class="site-section" style="background-image: url('images/topography.png'); background-attachment: fixed">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="site-section-heading text-center text-uppercase">About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <img src="images/amal.jpg" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
            <h2 class="h5 ">Ahmed Gamal</h2>
            <span class="d-block mb-4">Hello! I will Produce My self</span>
            <p class="font-weig mb-5 lead">  My name is Ahmed Gamal
                                I live at Minia - EGYPT
                                I have 23 years ago   
                                 
                                I learn In Faculty of Computer Scince And Information 
                                I am in Level 4 
                                My department IS computer Scince.</p>
          </div>
          
        </div>
      </div>  
    </div>

    <br><br>
   

    </div>
 <!-- Features -->
        <div id="mywork" class="container g-padding-y-80--xs g-padding-y-125--sm">
            <div class="g-text-center--xs g-margin-b-100--xs">
                    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
    <div class="ftco-blocks-cover-1">
      
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-5 mt-5 pt-5">
              <h1 class="mb-3">MY WORKS</h1>
                
            </div>
          </div>
        </div>
      </div>
    </div>
                
            </div>
            <div class="row g-margin-b-60--xs g-margin-b-70--md">
                <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".1s">
                                <i class="g-font-size-28--xs g-color--primary ti-gallery"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">3.D Places</h3>
                            <p class="g-margin-b-0--xs">The site offers many 3-D images of tourist places.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".2s">
                                <i class="g-font-size-28--xs g-color--primary ti-layers-alt"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">History of places</h3>
                            <p class="g-margin-b-0--xs">The site provides many historical stories of tourist attractions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".3s">
                                <i class="g-font-size-28--xs g-color--primary ti-user"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">Ambassadors</h3>
                            <p class="g-margin-b-0--xs">The site supports the presence of a person to serve the site and visitors.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // end row  -->
            <div class="row">
                <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".4s">
                                <i class="g-font-size-28--xs g-color--primary ti-home"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">Popular Places</h3>
                            <p class="g-margin-b-0--xs">The site offers a lot of popular places where tourists want to visit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 g-margin-b-60--xs g-margin-b-0--md">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".5s">
                                <i class="g-font-size-28--xs g-color--primary ti-help-alt"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">Comeing soon</h3>
                            <p class="g-margin-b-0--xs">The site provides the services available in the past and the future services of those who care about tourists.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="clearfix">
                        <div class="g-media g-width-30--xs">
                            <div class="wow fadeInDown" data-wow-duration=".3" data-wow-delay=".6s">
                                <i class="g-font-size-28--xs g-color--primary ti-world"></i>
                            </div>
                        </div>
                        <div class="g-media__body g-padding-x-20--xs">
                            <h3 class="g-font-size-18--xs">Journies</h3>
                            <p class="g-margin-b-0--xs">The site offers many touristic trips by adding appointments and documentation with tourist companies.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // end row  -->
        </div>
        <!-- End Features -->
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>